resource/src/main/protobuf/model/resource.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";

package app.softnetwork.resource.model;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.protobuf.ScalaPBTypeMappers._"
    import: "app.softnetwork.serialization._"
    preserve_unknown_fields: false
};

/**
 * @param uuid - resource unique id
 * @param createdDate - resource creation date
 * @param lastUpdated - resource last updated date
 * @param content - resource content base64 encoded
 * @param md5 - resource md5
 */
message Resource {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "GenericResource";
    required string uuid = 1;
    required google.protobuf.Timestamp createdDate = 2 [(scalapb.field).type = "java.util.Date"];
    required google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
    required string content = 4;
    required string md5 = 5;
    optional string mimetype = 6;
    optional string uri = 7;
}
