resource/src/main/protobuf/message/resource.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "model/resource.proto";

package app.softnetwork.resource.message.ResourceEvents;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.serialization._"
    import: "app.softnetwork.resource.model._"
    preamble: "trait ResourceEvent extends CrudEvent"
    preserve_unknown_fields: false
};

message ResourceCreatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "Created[Resource]";
    option (scalapb.message).extends = "ResourceEvent";
    required app.softnetwork.resource.model.Resource document = 1;
}

message ResourceUpdatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "Updated[Resource]";
    option (scalapb.message).extends = "ResourceEvent";
    required app.softnetwork.resource.model.Resource document = 1;
}

message ResourceDeletedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "Deleted";
    option (scalapb.message).extends = "ResourceEvent";
    required string uuid = 1;
}


