sequence/src/main/protobuf/event/sequence.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package app.softnetwork.sequence.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.sequence.message._"
    preamble: "trait SequenceEvent extends Event"
    preserve_unknown_fields: false
};

// Events
message SequenceIncremented {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}

message SequenceDecremented {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}

message SequenceResetted {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
}

message SequenceLoaded {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}
