auth/src/main/protobuf/message/auth.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";
import "model/notificationType.proto";
import "model/auth.proto";
import "message/notification.proto";

package app.softnetwork.persistence.auth.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.serialization._"
    import: "app.softnetwork.persistence.auth.message._"
    import: "app.softnetwork.persistence.auth.model._"
    import: "app.softnetwork.persistence.auth.serialization._"
    import: "app.softnetwork.protobuf.ScalaPBTypeMappers._"
    import: "Protobuf._"
    preamble: "trait AccountEvent extends Event"
    preamble: "trait InternalAccountEvent extends AccountEvent {def uuid: String}"
    preamble: "trait DeviceEvent extends AccountEvent"
    preamble: "trait AccountCreatedEvent[T <: Account] extends Created[T] with AccountEvent"
    preamble: "trait ProfileUpdatedEvent[T <: Profile] extends AccountEvent {def uuid: String; def profile: T; def loginUpdated: Option[Boolean]; def lastUpdated: Option[java.util.Date]}"
    preserve_unknown_fields: false
};

message DeviceRegisteredEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.DeviceRegistration registration = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message DeviceUnregisteredEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.DeviceRegistration registration = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message BasicAccountCreatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountCreatedEvent[BasicAccount]";
    required app.softnetwork.persistence.auth.model.BasicAccount document = 1;
    optional google.protobuf.Timestamp lastUpdated = 2 [(scalapb.field).type = "java.util.Date"];
}

message AccountActivatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    optional google.protobuf.Timestamp lastUpdated = 2 [(scalapb.field).type = "java.util.Date"];
}

message AccountDisabledEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required int32 nbLoginFailures = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message AccountDeletedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    optional google.protobuf.Timestamp lastUpdated = 2 [(scalapb.field).type = "java.util.Date"];
}

message AccountDestroyedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    option (scalapb.message).extends = "Deleted";
    required string uuid = 1;
    optional google.protobuf.Timestamp lastUpdated = 2 [(scalapb.field).type = "java.util.Date"];
}

message PasswordUpdatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required string credentials = 2;
    optional app.softnetwork.persistence.auth.model.VerificationCode code = 3;
    optional app.softnetwork.persistence.auth.model.VerificationToken token = 4;
    optional google.protobuf.Timestamp lastUpdated = 5 [(scalapb.field).type = "java.util.Date"];
}

message LoginSucceeded {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required google.protobuf.Timestamp lastLogin = 2 [(scalapb.field).type = "java.util.Date"];
    optional string anonymous = 3;
}

message LoginFailed {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required int32 nbLoginFailures = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message VerificationTokenAdded {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.VerificationToken token = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message VerificationCodeAdded {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.VerificationCode code = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message ProfileSwitchedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required string name = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message BasicAccountProfileUpdatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "ProfileUpdatedEvent[BasicAccountProfile]";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.BasicAccountProfile profile = 2;
    optional bool loginUpdated = 3;
    optional google.protobuf.Timestamp lastUpdated = 4 [(scalapb.field).type = "java.util.Date"];
}

message LoginUpdatedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required app.softnetwork.persistence.auth.model.Principal principal = 2;
    optional google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.util.Date"];
}

message LogoutEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    required string uuid = 1;
    required google.protobuf.Timestamp lastLogout = 2 [(scalapb.field).type = "java.util.Date"];
}

message AccountNotificationRecordedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "InternalAccountEvent";
    required string uuid = 1;
    required org.softnetwork.notification.model.NotificationType channel = 2;
    required string subject = 3;
    required string content = 4;
}

message AccountToNotificationCommandEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "AccountEvent";
    option (scalapb.message).extends = "AccountToNotificationCommandEventDecorator";
    oneof wrapped {
        org.softnetwork.notification.message.AddMailCommandEvent addMail = 1;
        org.softnetwork.notification.message.AddSMSCommandEvent addSMS = 2;
        org.softnetwork.notification.message.AddPushCommandEvent addPush = 3;
        org.softnetwork.notification.message.RemoveNotificationCommandEvent removeNotification = 4;
    }
}
