kv/src/main/protobuf/message/kv.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

package app.softnetwork.kv.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.serialization._"
    import: "app.softnetwork.kv.model._"
    preamble: "trait KvEvent extends Event"
    preserve_unknown_fields: false
};

message KvAddedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "KvEvent";
    required string key = 1;
    required string value = 2;
}

message KvRemovedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "KvEvent";
    required string key = 1;
}